cabal-version:      3.0
name:               agora
version:            0.1
extra-source-files: CHANGELOG.md
author:             Emily Martins <emi@haskell.fyi>
license:            Apache-2.0

--------------------------------------------------------------------------------
-- Common Stanza Declarations

-- Language options, warnings, some options for plutus
common lang
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    QuasiQuotes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fobject-code -fno-strictness -fplugin=RecordDotPreprocessor
    -fplugin-opt PlutusTx.Plugin:dump-uplc

common deps
  build-depends:
    , aeson
    , ansi-terminal
    , base                     >=4.9 && <5
    , base-compat
    , bytestring
    , cardano-api
    , cardano-prelude
    , containers
    , data-default
    , data-default-class
    , plutarch
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-tx
    , prettyprinter
    , record-dot-preprocessor
    , record-hasfield
    , recursion-schemes
    , serialise
    , template-haskell
    , text
    , plutus-extra

common test-deps
  build-depends:
    , QuickCheck
    , quickcheck-instances
    , tagged
    , tasty
    , utf8-string

--------------------------------------------------------------------------------

library
  import:          lang, deps
  exposed-modules: Agora.AuthorityToken
  other-modules:
  hs-source-dirs:  src

test-suite agora-test
  import:         lang, deps, test-deps
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test

benchmark agora-bench
  import:         lang, deps
  hs-source-dirs: bench
  main-is:        Main.hs
  type:           exitcode-stdio-1.0
  build-depends:
    , plutarch-benchmark
    , agora