cabal-version:      2.4
name:               agora
version:            0.1.0.0
extra-source-files: CHANGELOG.md

--------------------------------------------------------------------------------
-- Common Stanza Declarations

-- Language options, warnings, some options for plutus
common lang
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    QuasiQuotes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fobject-code -fno-strictness -fplugin=RecordDotPreprocessor
    -fplugin-opt PlutusTx.Plugin:dump-uplc

-- Common external deps
common deps
  build-depends:
    , base                     >=4.9 && <5
    , ansi-terminal
    , aeson
    , base-compat
    , bytestring
    , cardano-prelude
    , containers
    , data-default
    , data-default-class
    , plutarch
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , prettyprinter
    , record-dot-preprocessor
    , record-hasfield
    , recursion-schemes
    , template-haskell
    , text

--------------------------------------------------------------------------------

library
  import:          lang
  import:          deps
  exposed-modules:
    Agora.AuthorityToken

  other-modules:

  hs-source-dirs:  src