-- File auto generated by purescript-bridge! --
module Agora.AuthorityToken where

import Prelude

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import PlutusLedgerApi.V1.Value (AssetClass)
import Type.Proxy (Proxy(Proxy))

newtype AuthorityToken = AuthorityToken { authority :: AssetClass }

derive instance Generic AuthorityToken _

derive instance Newtype AuthorityToken _

--------------------------------------------------------------------------------

_AuthorityToken :: Iso' AuthorityToken {authority :: AssetClass}
_AuthorityToken = _Newtype
