-- File auto generated by purescript-bridge! --
module Agora.MultiSig where

import Prelude

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import GHC.Num.Integer (Integer)
import Plutus.V1.Ledger.Crypto (PubKeyHash)
import Type.Proxy (Proxy(Proxy))

newtype MultiSig = MultiSig
  { keys :: Array PubKeyHash
  , minSigs :: Integer
  }

derive instance Generic MultiSig _

derive instance Newtype MultiSig _

--------------------------------------------------------------------------------

_MultiSig :: Iso' MultiSig {keys :: Array PubKeyHash, minSigs :: Integer}
_MultiSig = _Newtype
