-- File auto generated by purescript-bridge! --
module Agora.Effect.TreasuryWithdrawal where

import Prelude

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', iso, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Tuple (Tuple)
import PlutusLedgerApi.V1.Credential (Credential)
import PlutusLedgerApi.V1.Value (Value)
import Type.Proxy (Proxy(Proxy))

newtype TreasuryWithdrawalDatum = TreasuryWithdrawalDatum
  { receivers :: Array (Tuple Credential Value)
  , treasuries :: Array Credential
  }

derive instance Generic TreasuryWithdrawalDatum _

derive instance Newtype TreasuryWithdrawalDatum _

--------------------------------------------------------------------------------

_TreasuryWithdrawalDatum :: Iso' TreasuryWithdrawalDatum {receivers :: Array (Tuple Credential Value), treasuries :: Array Credential}
_TreasuryWithdrawalDatum = _Newtype
